CLIENT_ID='295442576725-bjsr7rh2k5571f004o595s8bmlhe6cqt.apps.googleusercontent.com'
CLIENT_SECRET='SzL52j3SRfrmb7lsXeqQbMVB'
REDIRECT_URL='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04nWJk92tkC87CgYIARAAGAQSNwF-L9IritMWLoinEpRN58X2ugQEi_rjr6XJD2wHPcgIptgDFdbBa0sH2AzAGNZNF06sDP2eQAY'